import { Fragment } from "react";
import "./index.css";
import { Link } from 'react-router-dom';
import Backbutton from "../../component/back-button";
import  Field from "../../component/field";
import { Fieldpassword } from "../../component/field-password";
import { Fieldselect } from "../../component/field-select";


export default function Component() {
  return <div className="page signupcd">
    <div class="page page--background">
        <header>
            {/* {{> backbutton}} */}
            <Backbutton />
            {/* <div class="back-button" onclick="backButton.back();">
                <img src="/svg/back-button.svg" alt="<" width="24" height="24" />
            </div>             */}
        </header>
        <form class="page__section">
            <h1 class="page__title">Реєстрація</h1>

            <div class="form">
                <div class="form__item">
                    {/* <Field name={"email"} label={"Ел.адреса"} action={"signupForm.change"} placeholder={"Ваш e-mail"} /> */}
                    <Field 
                        name={"email"}  
                        label="Ел. адреса"
                        action={"signupForm.change"} 
                        placeholder="Ваш e-mail"
                    />
                     {/* name, label, action, placeholde */}
                     {/* {{> field action="signupForm.change" label="Ел.адреса" type="email" name="email"
                     placeholder="Ваш e-mail"}} */}
                     {/* <Field /> */}
                    
                    <div class="field">
                        <label for="email" class="field__label">Ел.адреса</label>
                        <input oninput="signupForm.change(this.name,this.value)" type="type" class="field__input validation" name="email"
                            placeholder="Ваш e-mail" />
                    </div>    
                    <span name="email" class="form__error">Помилка реєстрації</span>                
                </div>
                <div class="form__item">
                    {/* {{> field-password action="signupForm.change" label="Пароль" name="password"
                    placeholder="Введіть пароль"}} */}
                    {/* <Fragment> */}
                        <Fieldpassword 
                            name="password"  
                            label="Пароль"
                            action="signupForm.change"
                            value=""
                            placeholder="Введіть пароль"                  
                        />
                    {/* </Fragment> */}
                    <div class="field field--password">
                        <label for="password" class="field__label">Пароль</label>

                        <div class="field__wrapper">
                            <input oninput="signupForm.change(this.name, this.value)" type="password" class="field__input validation"
                                name="password" value="" placeholder="Введіть пароль"/>
                            <span onclick="fieldPassword.toggle(this)" class="field__icon"></span>
                        </div>
                    </div>                    
                    <span name="password" class="form__error">Помилка паролю</span>
                </div>
                <div class="form__item">
                {/* <Fragment> */}
                    <Fieldpassword 
                            name="passwordAgain"  
                            label="Пароль ще раз"
                            action="signupForm.change"
                            value=""
                            placeholder="Введіть пароль"                  
                        />
                    {/* </Fragment>                     */}
                    {/* {{> field-password action="signupForm.change" label="Пароль ще раз" name="passwordAgain"
                    placeholder="Введіть пароль"}} */}
                     {/* <div class="field field--password">
                        <label for="passwordAgain" class="field__label">Пароль ще раз</label>

                        <div class="field__wrapper">
                            <input oninput="signupForm.change(this.name, this.value)" type="password" class="field__input validation"
                                name="passwordAgain" value="" placeholder="Введіть пароль"/>
                            <span onclick="fieldPassword.toggle(this)" class="field__icon"></span>
                        </div>
                    </div>                           */}
                    <span name="passwordAgain" class="form__error">Помилка підтвердження паролю</span>
                </div>
                <div class="form__item">
                    {/* {{> field-select action="signupForm.change" label="Роль" name="role"
                    placeholder="Оберіть роль" list=data.role}} */}
                    <Fieldpassword 
                            name="role"  
                            label0="Роль"
                            action="signupForm.change"
                            placeholder="Оберіть роль"                  
                        />                    
                    <span name="role" class="form__error">Помилка ролі</span>
                </div>
                <div class="form__item">
                    {/* {{> field-checkbox action="signupForm.change" label="Ви погоджуєтеся з правилами сервіса"
                    name="isConfirm"}} */}
                    <span name="isConfirm" class="form__error">Помилка згоди на правила</span>
                </div>
            </div>
    
            <button onclick="signupForm.submit()" class="button button--disabled" type="button">Зареєструватися</button>
    
            <span class="alert alert--disabled">Увага,помилка!</span>
    
            <span class="link__prefix">Маєте аккаунт? <a href="/login" class="link">Увійти</a></span>
    
        </form>
    </div>
    </div>
    
}